commons-collections.jar=runtime; 
commons-io.jar=runtime; 
commons-lang.jar=runtime; 
commons-logging.jar=runtime; 
guava.jar=runtime; 
joda-time.jar=runtime; 
junit4.jar=test; 
logback.jar=runtime; 
servlet-api.jar=compile; 
slf4j.jar=runtime; 
